{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29460\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs28 KSMapper Module
\b0\fs24  will convert (parse) your server  
\b JSON
\b0  values directly in to your Model  (
\b NSObject
\b0 ) classes same as \'93ObjectMapper\'94 in swift & \'93Gson\'94 in Android.\
\

\b \
STEP 1 :-  Drag KSMapper module in your XCode  Project\
\
STEP 2 :-  import Mapper.h in your UIViewController where you will fetch web service response \
\
\
STEP 3 :-   
\b0 Made \'93NSObject\'94 Model class for each \'93Dictionary Object\'94 which is coming from server end.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4810\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 STEP 4 :- 
\b0  \cf2 Name of  \'93Property\'94 in your \'93NSObject\'94 class should be same as \'93key\'94 which is coming from Server end in any Dictionary object (which is the rule of mapping).\
\
That's it Use your filled models entire in the application without any crash .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
}